//・nil作成　完（要素は後からたす)
//・コマンドライン引数のエラーチェック　後でやる
	//・英文字や記号(-以外) isdigitでない
	//・< intmin || intMax <　longバージョンのatoiが必要 完
	//・-1-2みたいなもの 符号前のスペース　初回だけ特別　フラグ？
	//・同じ値
//・コマンドライン引数を分割する atoiのlongバージョン 完
//・atoiで読み取ったものをnilに追加する　完
・クイックソート???


sa sb ss pa pb ra rb rr rra rrb rrr
1  2  3  4  5  6   7  8  9   10  11


//22では動く、23では動かない
32では動く、33では動かない

100で動かない

15 10 28 95 44 73 38 18 83 19 82 9 24 3 79 92 70 54 97 85 13 8 1 26 36 64 55 91 78 76 100 22 12 42 32 67 56 77 81 41 71 88 47 11 69 87 53 80 96 72 94 66 6 51 65 84 33 48 46 29 14 34 74 98 2 17 45 39 52 89 37 49 99 20 7 61 21 4 59 5 58 62 68 63 35 90 60 16 93 23 57 25 31 27 86 43 50 30 40 75

24 22 20 21 23 25 28 44 38 26 36 42 32 41 47 33 48 46 29 34 45 39 37 49 35 31 27 43 50 30 40 95 73 83 82 79 92 70 54 97 85 64 55 91 78 76 100 67 56 77 81 71 88 69 87 53 80 96 72 94 66 51 65 84 74 98 52 89 99 61 59 58 62 68 63 90 60 93 57 86 75 1 2 3 4 5 
stackB  8 9 6 15 16 17 14 13 19 18 10 7 11 12
pivot = 19, now_size = 14, befor_size = 11
rb地獄

python3 push_swap_tester.py -l 100 -r 1 100
ノーマル
---- Result ----
max   : 2148
median: 1756
min   : 1473

nil_aの二つ目を掘る
max   : 1983
median: 1647
min   : 1261

max   : 1904
median: 1590
min   : 1283

max   : 1772
median: 1463
min   : 1193

nil_bの1個目
max   : 1718
median: 1459
min   : 1172

nil_bの2個目
max   : 1667
median: 1385
min   : 1041

nil_aの３個目　　微妙
max   : 1650
median: 1376
min   : 1064

nil_bの一番下
max   : 1587
median: 1309
min   : 1059

max   : 1533
median: 1319
min   : 1083

max   : 1018
median: 830
min   : 653

max   : 1073
median: 831
min   : 662

max   : 1033
median: 834
min   : 671

max   : 812
median: 708
min   : 630

python3 push_swap_tester.py -l 100 -r 1 100 -c 2000
---- Result ----
max   : 912
median: 687
min   : 583

max   : 746
median: 668
min   : 575

---- Result ----全部積み
max   : 736
median: 672
min   : 601

---- Result ----全部積み
max   : 6460
median: 5942
min   : 5506

//・グローバル変数でshowのonoff管理したい

count_sorted_nil_aは現状nil_aのnowsize==max_sizeの時だけに使う予定


要作成
//・ソート済みか確認する関数　//のためにランク付けが必要
//・rank付けの関数  (二重ループ p1 != nil_a  p2 != p1)
・リストに
・指定されたrank以下のノードをnil_bに投げる関数
・指定されたrank以下のノードをnil_aに投げる関数

エラー部分
//add_new_node_to_nil_aがおかしい　引数が一つの時　そのまま終わりにしたい



addback_to_nil
nil->prev     nil_a

nil->prev    new_node    nil_a


sa
nil		nil->next	nil->next->next	nil->next->next->next


pa
nil_a->prev		nil_a	nil_a->next
nil_b->prev		nil_b	nil_b->next		nil_b->next->next

nil_a->prev		nil_a	nil_b->next		nil_a->next
nil_b->prev		nil_b	nil_b->next->next



ra
nil->prev	nil		nil->next	nil->next->next
nil->prev	nil->next	nil		nil->next->next


rra
nil->prev->prev		nil->prev	nil		nil->next
nil->prev->prev		nil		nil->prev	nil->next


全体構成

check_argv
	is_ok_number
		ft_isdigit
		-の数判定
init_nil_ab
	nil_aとnil_bのNULLチェック
	init_nil_a
	init_nil_b
	make_first_nil_a
		ft_atoi
		same_value_exists
		add_new_node_to_nil_a
		rank_nil_a
		check_sorted
sort_start
	solve_21
	solve_321
	solve_312
	solve_231
	solve_213
	solve_132
	solve_4_to_6
	check_sorted
	quick_sort


showにprintf入ってる
show消す
show2消す
//is_sortedのexitはコメントアウト中　完成品はそこで終わらせる //終わるようにした
ss rr rrrは片方が適していないときにsa sb ra rb rra rrbに振り分けたい


1398 1399 1413 
1353